<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Robert Young Semantic Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .header {
            background: #4a5568;
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
        }
        
        .chat-container {
            padding: 25px;
        }
        
        .input-area {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        #question {
            flex: 1;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        #question:focus {
            border-color: #667eea;
        }
        
        #send-btn {
            padding: 15px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        #send-btn:hover {
            background: #5a6fd8;
        }
        
        #send-btn:disabled {
            background: #a0aec0;
            cursor: not-allowed;
        }
        
        .messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            background: #f8fafc;
            margin-bottom: 20px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            background: #667eea;
            color: white;
            margin-left: 20%;
        }
        
        .bot-message {
            background: white;
            border: 1px solid #e2e8f0;
            margin-right: 20%;
        }
        
        .references {
            margin-top: 10px;
            font-size: 12px;
            color: #4a5568;
            border-top: 1px dashed #cbd5e0;
            padding-top: 8px;
        }
        
        .typing {
            color: #667eea;
            font-style: italic;
        }
        
        .error {
            background: #fed7d7 !important;
            color: #c53030 !important;
            border: 1px solid #feb2b2 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Dr. Robert Young Semantic Search</h1>
            <p>Ask questions about health, wellness, and Dr. Young's research</p>
        </div>
        
        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="message bot-message">
                    Hello! I'm your research assistant. Ask me anything about Dr. Robert Young's articles and case studies.
                </div>
            </div>
            
            <div class="input-area">
                <input type="text" id="question" placeholder="Ask your question here..." autocomplete="off">
                <button id="send-btn">Send</button>
            </div>
        </div>
    </div>

    <script>
        const messagesDiv = document.getElementById('messages');
        const questionInput = document.getElementById('question');
        const sendBtn = document.getElementById('send-btn');
        
        // Send message function
        async function sendMessage() {
            const question = questionInput.value.trim();
            if (!question) return;
            
            // Add user message
            addMessage(question, 'user');
            questionInput.value = '';
            
            // Disable input while processing
            sendBtn.disabled = true;
            questionInput.disabled = true;
            
            // Add typing indicator
            const typingId = addTypingIndicator();
            
            try {
                // Call backend API (using relative path for unified server)
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: question })
                });
                
                // Remove typing indicator
                removeTypingIndicator(typingId);
                
                if (response.ok) {
                    const data = await response.json();
                    addMessage(data.answer, 'bot', data.references, data.timing);
                } else {
                    addMessage('Sorry, I encountered an error. Please try again.', 'bot', null, null, true);
                }
            } catch (error) {
                removeTypingIndicator(typingId);
                addMessage('Cannot connect to the server. Please make sure the backend is running.', 'bot', null, null, true);
                console.error('Error:', error);
            } finally {
                // Re-enable input
                sendBtn.disabled = false;
                questionInput.disabled = false;
                questionInput.focus();
            }
        }
        
        // Add message to chat
        function addMessage(text, sender, references = null, timing = null, isError = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            if (isError) messageDiv.classList.add('error');
            
            let content = `<div>${text}</div>`;
            
            // Add references if available
            if (references && references.length > 0) {
                content += `<div class="references"><strong>References:</strong><br>${references.join('<br>')}</div>`;
            }
            
            messageDiv.innerHTML = content;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        // Add typing indicator
        function addTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'message bot-message typing';
            typingDiv.textContent = 'Thinking...';
            messagesDiv.appendChild(typingDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            return 'typing-indicator';
        }
        
        // Remove typing indicator
        function removeTypingIndicator(id) {
            const typingElement = document.getElementById(id);
            if (typingElement) {
                typingElement.remove();
            }
        }
        
        // Event listeners
        sendBtn.addEventListener('click', sendMessage);
        
        questionInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Focus input on load
        window.addEventListener('load', () => {
            questionInput.focus();
        });
    </script>
</body>
</html>