<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Robert Young Semantic Search</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: #4a5568;
            color: white;
            padding: 25px;
            text-align: center;
        }

        .chat-container { padding: 25px; }

        .input-area {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        #question {
            flex: 1;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            font-size: 16px;
        }

        #send-btn {
            padding: 15px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        #send-btn:disabled {
            background: #a0aec0;
        }

        .messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            background: #f8fafc;
        }

        .message {
            margin-bottom: 12px;
            padding: 12px;
            border-radius: 8px;
        }

        .user-message {
            background: #667eea;
            color: white;
            margin-left: 20%;
        }

        .bot-message {
            background: white;
            border: 1px solid #e2e8f0;
            margin-right: 20%;
            white-space: pre-wrap;
        }

        .typing {
            color: #667eea;
            font-style: italic;
        }

        .error {
            background: #fed7d7;
            color: #c53030;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>🔍 Dr. Robert Young Semantic Search</h1>
        <p>Ask questions about research & case studies</p>
    </div>

    <div class="chat-container">
        <div class="messages" id="messages">
            <div class="message bot-message">
                Hello! Ask me anything about Dr. Robert Young’s research.
            </div>
        </div>

        <div class="input-area">
            <input id="question" placeholder="Ask your question..." />
            <button id="send-btn">Send</button>
        </div>
    </div>
</div>

<script>
const messagesDiv = document.getElementById("messages");
const questionInput = document.getElementById("question");
const sendBtn = document.getElementById("send-btn");

const conversationId = "conv_" + Date.now();

/**
 * Add a new message to the chat display
 * @param {string} text - Message content
 * @param {string} sender - "user" or "bot"
 * @returns {HTMLElement} The created message element
 */
function addMessage(text, sender) {
    const div = document.createElement("div");
    div.className = `message ${sender}-message`;
    div.textContent = text;
    messagesDiv.appendChild(div);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
    return div;
}

/**
 * Handle sending user questions and receiving streaming responses
 * This function manages the complete chat interaction cycle:
 * 1. Collect user input
 * 2. Display user message
 * 3. Show thinking indicator
 * 4. Stream response from backend
 * 5. Handle errors gracefully
 */
async function sendMessage() {
    const question = questionInput.value.trim();
    if (!question) return;

    addMessage(question, "user");
    questionInput.value = "";

    sendBtn.disabled = true;
    questionInput.disabled = true;

    const botDiv = addMessage("Thinking...\n", "bot");

    try {
        const response = await fetch("/api/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                question: question,
                conversation_id: conversationId
            })
        });

        botDiv.textContent = "";
        const reader = response.body.getReader();
        const decoder = new TextDecoder("utf-8");

        while (true) {
            const { value, done } = await reader.read();
            if (done) break;
            botDiv.textContent += decoder.decode(value);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

    } catch (err) {
        botDiv.textContent = "❌ Server error. Backend Start your Backend Then Ask a Question.";
        botDiv.classList.add("error");
        console.error(err);
    }

    sendBtn.disabled = false;
    questionInput.disabled = false;
    questionInput.focus();
}

sendBtn.addEventListener("click", sendMessage);
questionInput.addEventListener("keydown", e => {
    if (e.key === "Enter") sendMessage();
});
</script>
</body>
</html>
